# Weixinwei_Website

./: pom.xml
src/main/java/xinwei/web/bean/: News.java  User.java
src/main/java/xinwei/web/controller/: Login.java  NewsController.java  Welcome.java
src/main/java/xinwei/web/interceptor/: LoginInterceptor.java
src/main/java/xinwei/web/service/: NewsService.java  UserService.java
src/main/java/xinwei/web/util/: FileUploadUtil.java  ImageUtil.java
src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  hello.jsp  myAccount.jsp  signUp.jsp
src/main/webapp/resource/css/: content.css  fileUpload.css  myAccount.css  public.css  signUp.css  welcome.css
src/main/webapp/resource/js/: fileUpload.js
